sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=masterkey
sonar.projectKey=e2617a23681cd86f754bad193f21ba9578866eae
sonar.projectName=portal
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts,**/*routing.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

